<!DOCTYPE html>
<html>
<head>
    <title> 10Б website </title>
    <link rel="icon" type="image/jpeg" href="att.BcdOKCUQzsi_F6WDBjQl_OYU4sSYtSa9QZWd0peHDp0.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
            }
        }
        @media (min-width: 601px) and (max-width: 768px) {
            h1 {
                font-size: 1.75em;
            }
            p {
                font-size: 1.1em;
            }
        }
        @media (min-width: 769px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
<h1> Welcome to 10Б </h1>
<p> Check out our Instagram account</p>
<a href="https://www.instagram.com/class_arwiinbee/"> <img src="ok.avif" alt="Instagram"></a>
</body>
</html>
